{
  "name": "ble-smartblocks",
  "version": "0.0.2",
  "description": "Node.js interface for Smartblocks SDK devices",
  "main": "lib/index.js",
  "types": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keton/smartblocks.git"
  },
  "keywords": [
    "BLE",
    "smartblocks",
    "noble",
    "typescript"
  ],
  "author": "Michal Lower (https://github.com/keton)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keton/smartblocks/issues"
  },
  "homepage": "https://github.com/keton/smartblocks#readme",
  "dependencies": {
    "noble_base": "^1.0.5"
  },
  "devDependencies": {
    "@types/noble": "0.0.37",
    "@types/node": "^8.10.26"
  },
  "engines": {
    "node": ">=8.11.0"
  }
}
